[Unit]
Description=HubMQ — Unified communication hub
Documentation=http://localhost:3000/motreffs/hubmq
After=network-online.target nats.service
Requires=nats.service
Wants=network-online.target

[Service]
Type=simple
User=hubmq
Group=hubmq
Environment=RUST_LOG=info,hubmq_core=debug
Environment=HUBMQ_CONFIG=/etc/hubmq/config.toml

# D3 — systemd LoadCredential (files remain root:root 600, service sees them via $CREDENTIALS_DIRECTORY)
LoadCredential=gmail-app-password:/etc/hubmq/credentials/gmail-app-password
LoadCredential=telegram-bot-token:/etc/hubmq/credentials/telegram-bot-token
LoadCredential=msg-relay-token:/etc/hubmq/credentials/msg-relay-token

ExecStart=/usr/local/bin/hubmq
Restart=always
RestartSec=5

# B1 — fallback on repeated failure
OnFailure=hubmq-fallback-p0.service

# Hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/hubmq /var/log/hubmq
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
